is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_DatabaseFirstApproachEF
build_property.RootNamespace = CRUD_DatabaseFirstApproachEF
build_property.ProjectDir = D:\My GitHub\MS-ASP .NET Core MVC_Learning-Entity Framework\Database First Approach- Entity Framework\CRUD_DatabaseFirstApproachEF\CRUD_DatabaseFirstApproachEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My GitHub\MS-ASP .NET Core MVC_Learning-Entity Framework\Database First Approach- Entity Framework\CRUD_DatabaseFirstApproachEF\CRUD_DatabaseFirstApproachEF
build_property._RazorSourceGeneratorDebug = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC_Learning-Entity Framework/Database First Approach- Entity Framework/CRUD_DatabaseFirstApproachEF/CRUD_DatabaseFirstApproachEF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u8hwvh0ay1
